.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 80px 180px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0 30px;
    font-size: 60px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 309px;
    height: 210px;
    transition: .3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: .3s;
}
.mywork-showmore{
    display: flex;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 50px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: .8s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 25px;
    transition: .5s;
}
@media(max-width:768px){
    .mywork{
        gap: 40px;
        margin: 50px 30px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px 40px;
        cursor: pointer;
    }
}